PORT=4000
MONGODB_URI=mongodb+srv://johyerim_db_user:OvuOlaYrcw2F8ODz@cluster0.zywwceo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KAKAO_REST_API_KEY=e7ffa62aea13a3f80111ce4d5241cadd
KAKAO_REDIRECT_URI=http://localhost:4000/auth/kakao/callback
KAKAO_ADMIN_KEY=0491c2fb56c4875131fd545c46feffbc
